<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
    <meta http-equiv="content-language" content="cs" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="Premiant CZ" />
    <title>Administrace | e-stavebniny.cz</title>
    <link rel="stylesheet" href="../style.css" media="screen" />
    <link rel="stylesheet" href="../styleA.css" media="screen" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel='home' href='/' />
    <link rel="stylesheet" href="thickbox/thickbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="thickbox/jquery.js"></script>
    <script type="text/javascript" src="thickbox/thickbox-noreload.js"></script>
    <script src="./inc/check-uncheck-imagecheckbox.js" type="text/javascript"></script>
    <script src="./CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="./CodeMirror/lib/codemirror2.css">
    <script src="./CodeMirror/mode/xml/xml.js"></script>
    <script src="./CodeMirror/mode/javascript/javascript.js"></script>

</head>

<body>
    <div id="pageA">

        <!-- <div id="headA">

					<div id="head-inside">
					<div class="prihlasformA">
						</div>
					</div>

			</div> -->

        <div id="menuA">
            <div id="menu-inside">
                <strong>Přihlášen:</strong> admin007 | <strong>Odhlásit:</strong> <a href="alogout.php"
                    title="Odhlásit se">zde</a>

            </div>
        </div>


        <div id="columnLeftA">

            <div class="columnLeftInside">
                <div class="columnLeftPolozka"><a href="./index2.php?akce=administrace"
                        title="Administrace>">ADMINISTRACE E-SHOPU</a></div>

                <div class="columnLeftInsideB">



                    <div class="columnLeftText">
                    </div>
                </div>
            </div>



            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=1" title="Tepelné izolace">Tepelné izolace</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">

                        <ul>
                            <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1" title=""
                                    class="columnLeftTextSelect"><span class="margTop5">Polystyren </span></a></li>


                            <ul class="subsekce">
                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1"
                                        title="Fasádní polystyren" class="subsekceSelect">Fasádní polystyren</a></li>



                                <ul class="subsekce2">

                                    <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1&idfiltr2=3"
                                            title="Styrotrade - fasádní polystyren" class="subsekceSelect">Styrotrade -
                                            fasádní polystyren</a></li>


                                    <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1&idfiltr2=2"
                                            title="Bachl - fasádní polystyren">Bachl - fasádní polystyren</a></li>


                                    <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1&idfiltr2=557"
                                            title="DCD Ideal - fasádní polystyren">DCD Ideal - fasádní polystyren</a>
                                    </li>


                                    <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1&idfiltr2=4"
                                            title="Baumit - fasádní polystyren">Baumit - fasádní polystyren</a></li>


                                    <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=1&idfiltr2=1"
                                            title="Extherm - fasádní polystyrén">Extherm - fasádní polystyrén</a></li>

                                </ul>
                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=432"
                                        title="Fasádní polystyrenové zátky">Fasádní polystyrenové zátky</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=3"
                                        title="Extrudovaný polystyren">Extrudovaný polystyren</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=20"
                                        title="Podlahy a střechy 1000x500mm">Podlahy a střechy 1000x500mm</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=444"
                                        title="Podlahy a střechy 1000x1000mm">Podlahy a střechy 1000x1000mm</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=30"
                                        title="Podlavy a střechy 2000x1000mm">Podlavy a střechy 2000x1000mm</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=326"
                                        title="Podlahy a střechy 2500x1000mm">Podlahy a střechy 2500x1000mm</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=18"
                                        title="Podlahový s kročejovým útlumem">Podlahový s kročejovým útlumem</a></li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=146"
                                        title="Ploché střechy spádový polystyren">Ploché střechy spádový polystyren</a>
                                </li>


                                <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&idfiltr=31"
                                        title="Polystyren pro spodní stavby">Polystyren pro spodní stavby</a></li>



                            </ul>


                            <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=2" title=""><span
                                        class="margTop5">Minerální a skelná izolace </span></a></li>




                            <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=91" title=""><span
                                        class="margTop5">Polyuretanové izolace PIR a PUR</span></a></li>




                            <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=3" title=""><span
                                        class="margTop5">Technické a průmyslové izolace</span></a></li>




                            <li><a href="aeditujcenuzbozi.php?patro=1&amp;sekce=44" title=""><span
                                        class="margTop5">Fasádní sendvičové desky</span></a></li>




                        </ul>


                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=2" title="Zateplovací systémy">Zateplovací systémy</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozkaL">
                    <a href="aeditujcenuzbozi.php?patro=5"
                        title="Fasádní omítky, malty, omítky, štuky, potěry a stěrky, barvy ">Fasádní omítky, malty,
                        omítky, štuky, potěry a stěrky, barvy </a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=6" title="Sádrokarton a příslušenství">Sádrokarton a
                        příslušenství</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=18" title="Stavební desky">Stavební desky</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=4" title="Stropní podhledy">Stropní podhledy</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=16" title="Hrubá stavba - zdící materiály">Hrubá stavba - zdící
                        materiály</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=17" title="Střešní krytiny a terasy">Střešní krytiny a
                        terasy</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=19" title="Hutní materiál">Hutní materiál</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=8" title="Stavební fólie, tkaniny a sítě">Stavební fólie,
                        tkaniny a sítě</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=15" title="Hydroizolace">Hydroizolace</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=14" title="Stavební chemie">Stavební chemie</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=7" title="Dveře a zárubně">Dveře a zárubně</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=10" title="Prosvětlovací desky a role">Prosvětlovací desky a
                        role</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=9" title="V-zahradě.cz">V-zahradě.cz</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=13" title="Odvodňovací systémy">Odvodňovací systémy</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=12" title="Jímky, septiky, nádrže, čističky ">Jímky, septiky,
                        nádrže, čističky </a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
            <div class="columnLeftInside">
                <div class="columnLeftPolozka">
                    <a href="aeditujcenuzbozi.php?patro=11" title="E-doprodej.cz">E-doprodej.cz</a></div>
                <div class="columnLeftText">
                    <div class="columnLeftInsideB">



                    </div>
                </div>
            </div>
        </div>


        <div id="contentA">
            <div id="content-inside">
                <h3>Fasádní polystyren Styrotrade styro EPS 70 F tl. 70mm</h3>

                <div class="navigace"><a href="aeditujcenuzbozi.php?patro=1">Tepelné izolace</a> &raquo; <a
                        href="aeditujcenuzbozi.php?patro=1&amp;sekce=1">Polystyren </a> &raquo; <a
                        href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&amp;idfiltr=1">Fasádní polystyren</a> &raquo; <a
                        href="aeditujcenuzbozi.php?patro=1&amp;sekce=1&amp;idfiltr=1&amp;idfiltr2=3">Styrotrade -
                        fasádní polystyren</a></div>
                <br />

                <table align="left" width="945px" cellspacing="1" cellpadding="1" border="0" class="table">

                    <tr class="hidden">
                        <td colspan="4">
                            <form id="form1"
                                action="aeditujpodrobzbozi-run.php?tabulka=6&amp;patro=1&sekce=1&idfiltr=1&idfiltr2=3&idzbozi=53"
                                method="post" onsubmit="return submitcheckboxes()" enctype="multipart/form-data">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="odeslatreg" value="Aktualizace údajů" class="aBt100"
                                tabindex="1" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Akce</th>
                        <td class="w350left"">
<img name=" imagecheckboxes" src="./img/icona-zob.png" onclick="toggleChkBoxA(this)" title="box1" />
                        <img name="imagecheckboxes" src="./img/icona-akceA-off.png" onclick="toggleChkBoxB(this)"
                            title="box2" />
                        <img name="imagecheckboxes" src="./img/icona-tipA-off.png" onclick="toggleChkBoxC(this)"
                            title="box3" />
                        </td>
                        <td colspan="3" class="right"><a
                                href="asmazzbozi-run.php?patro=1&sekce=1&idfiltr=1&idfiltr2=3&amp;idzbozi=53"
                                title="Smaž zboží"><img src="./../img/del-32.png" height="25" /></a></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 w170 right">Kód zboží</th>
                        <td colspan="2"><input type="text" name="kodZbozi1" class="w200ram" tabindex="1"
                                value="1305-11107" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Název zboží <small>PRODUCT</small></th>
                        <td colspan="2"><input type="text" name="nazevzbozi" class="w500ram" tabindex="3"
                                value="Fasádní polystyren Styrotrade styro  EPS 70 F tl. 70mm" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Název zboží <small>PRODUCTNAME</small></th>
                        <td colspan="2"><input type="text" name="zb_productname" class="w500ram" tabindex="3"
                                value="Fasádní polystyren Styrotrade styro  EPS 70 F tl. 70mm" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Filtr a subfiltr</th>
                        <td>
                            <select name="filtrSubfiltr" size="1" tabindex="4" class="w400ram">


                                <option value="0" class="tl" title="tab 1">...</option>



                                <option value="ff2" class="tl"
                                    title="Fasádní polystyren &raquo; Bachl - fasádní polystyren">Fasádní polystyren
                                    &raquo; Bachl - fasádní polystyren</option>
                                <option value="ff4" class="tl"
                                    title="Fasádní polystyren &raquo; Baumit - fasádní polystyren">Fasádní polystyren
                                    &raquo; Baumit - fasádní polystyren</option>
                                <option value="ff557" class="tl"
                                    title="Fasádní polystyren &raquo; DCD Ideal - fasádní polystyren">Fasádní polystyren
                                    &raquo; DCD Ideal - fasádní polystyren</option>
                                <option value="ff1" class="tl"
                                    title="Fasádní polystyren &raquo; Extherm - fasádní polystyrén">Fasádní polystyren
                                    &raquo; Extherm - fasádní polystyrén</option>
                                <option value="ff3" class="tl"
                                    title="Fasádní polystyren &raquo; Styrotrade - fasádní polystyren"
                                    selected="selected">Fasádní polystyren &raquo; Styrotrade - fasádní polystyren
                                </option>





                            </select>


                        </td>

                        <td class="right" rowspan="10">
                            <div class="center">
                                <br />
                                <img src="./../subdom/i/1/53/53-bg.jpg"
                                    alt="Fasádní polystyren Styrotrade styro  EPS 70 F tl. 70mm" />
                        </td>
                        <td class="right" rowspan="6">
                            <a href="./../subdom/i/1/53/53-sm.jpg" target="_blank">sm</a><br />
                            <a href="./../subdom/i/1/53/53-bg.jpg" target="_blank">bg</a><br />
                            <a href="./../subdom/i/1/53/53-hg.jpg" target="_blank">hg</a><br />
                            <a href="./../subdom/i/1/53/53-hgw.jpg" target="_blank">hgw</a>
                        </td>


                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Heureka sekce</th>
                        <td><select name="heurekasekce" size="1" tabindex="5" class="w400ram" disabled="disabled">
                                <option value='0' class='tl' selected="selected">Tepelné izolace | Izolační materiály
                                </option>


                            </select></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">EAN13</th>
                        <td><input type="text" name="ean" class="w200ram" tabindex="5" value="" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Distributor</th>
                        <td><input type="text" name="distributor" class="w200ram" tabindex="6" value="Styrotrade" />
                        </td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Priorita</th>
                        <td><input type="text" name="priorita" class="w200ram" tabindex="7" value="3494" /></td>
                    </tr>

                    <tr>
                        <th class="headzobraz1 right">Tloušťka (mm)</th>
                        <td><input type="text" name="p1" class="w200ram" tabindex="8" value="70.00" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Šířka (mm)</th>
                        <td><input type="text" name="p2" class="w200ram" tabindex="9" value="500" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Délka (mm)</th>
                        <td><input type="text" name="p3" class="w200ram" tabindex="10" value="1000" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Množství v balení (m2)</th>
                        <td><input type="text" name="p4" class="w200ram" tabindex="11" value="3.500" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Cena za m3 (bez DPH) / Akční</th>
                        <td><input type="text" name="p5" class="w100ram" tabindex="12" value="2205.00" /> <input
                                type="text" name="cenaAkce" class="w100ram" tabindex="12" value="0.00" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Šablona cen</th>
                        <td>
                            <select name="sablonaceny" size="1" tabindex="13" class="w200ram">
                                <option value="0" class="tl" title="tab 1" selected="selected">...</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony patro>
                                </option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony sekce>
                                </option>
                                <option value="151" class="tl" title="tab 1">Bachl - c - Extrapor 100S</option>
                                <option value="152" class="tl" title="tab 1">Bachl - d - Extrapor 150S</option>
                                <option value="124" class="tl" title="tab 1">Bachl - s - EPS 100</option>
                                <option value="147" class="tl" title="tab 1">Bachl - s - EPS 150</option>
                                <option value="235" class="tl" title="tab 1">Bachl - s - EPS 200</option>
                                <option value="127" class="tl" title="tab 1">DCD - s - EPS 070</option>
                                <option value="126" class="tl" title="tab 1">DCD - s - EPS 100</option>
                                <option value="239" class="tl" title="tab 1">DCD - s - EPS 150</option>
                                <option value="240" class="tl" title="tab 1">DCD - s - EPS 200</option>
                                <option value="275" class="tl" title="tab 1">DCD - s klíny - EPS 100</option>
                                <option value="237" class="tl" title="tab 1">Extherm EPS 100</option>
                                <option value="148" class="tl" title="tab 1">Styrotrade - p - EPS plus 100</option>
                                <option value="234" class="tl" title="tab 1">Styrotrade - p - EPS plus 150</option>
                                <option value="133" class="tl" title="tab 1">Styrotrade - s - EPS 070</option>
                                <option value="132" class="tl" title="tab 1">Styrotrade - s - EPS 100</option>
                                <option value="134" class="tl" title="tab 1">Styrotrade - s - EPS 150</option>
                                <option value="232" class="tl" title="tab 1">Styrotrade - s - EPS 200</option>
                                <option value="233" class="tl" title="tab 1">Styrotrade - s - EPS 250</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony filtru>
                                </option>
                                <option value="13" class="tl" title="tab 1">Bachl 1 - EPS 070 F</option>
                                <option value="15" class="tl" title="tab 1">Bachl 3 - Extrapor 70F</option>
                                <option value="19" class="tl" title="tab 1">Baumit 1 open reflect</option>
                                <option value="192" class="tl" title="tab 1">Baumit 2 open plus</option>
                                <option value="18" class="tl" title="tab 1">Baumit 3 openTherm</option>
                                <option value="17" class="tl" title="tab 1">Baumit 4 StarTherm</option>
                                <option value="16" class="tl" title="tab 1">Baumit 5 EPS-F</option>
                                <option value="8" class="tl" title="tab 1">DCD - f - EPS 070 F</option>
                                <option value="9" class="tl" title="tab 1">DCD - f - EPS 100 F</option>
                                <option value="122" class="tl" title="tab 1">DCD - f - NEO 70</option>
                                <option value="10" class="tl" title="tab 1">Extherm - f - EPS 070 F</option>
                                <option value="5" class="tl" title="tab 1" selected="selected">Styrotrade - f - EPS 070
                                    F</option>
                                <option value="7" class="tl" title="tab 1">Styrotrade - f - EPS 100 F</option>
                                <option value="6" class="tl" title="tab 1">Styrotrade - p - EPS plus 070</option>


                            </select>



                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Šablona dopravy</th>
                        <td>
                            <select name="sabonadopravy" size="1" tabindex="14" class="w200ram">
                                <option value="0" class="tl" title="tab 1">...</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony patro>
                                </option>
                                <option value="20" class="tl" title="tab 1">Bachl komplet</option>
                                <option value="167" class="tl" title="tab 1">Bauder</option>
                                <option value="15" class="tl" title="tab 1">Baumit - fasáda</option>
                                <option value="118" class="tl" title="tab 1">Climowool - palety</option>
                                <option value="72" class="tl" title="tab 1">DCD polystyren komplet</option>
                                <option value="124" class="tl" title="tab 1">Doprava zátky</option>
                                <option value="21" class="tl" title="tab 1">Extherm - izolace</option>
                                <option value="10" class="tl" title="tab 1">Extherm EPS 70F</option>
                                <option value="50" class="tl" title="tab 1">Fibran XPS</option>
                                <option value="87" class="tl" title="tab 1">Isover Komplet</option>
                                <option value="112" class="tl" title="tab 1">Isover tvrdá - deskává vata</option>
                                <option value="79" class="tl" title="tab 1">Knauf - měkká</option>
                                <option value="23" class="tl" title="tab 1">Knauf - tvrdá vata</option>
                                <option value="82" class="tl" title="tab 1">Knauf tvrdá FKD 600x1000 a FKL 200x1200
                                </option>
                                <option value="114" class="tl" title="tab 1">Puren</option>
                                <option value="52" class="tl" title="tab 1">Rockwool komplet</option>
                                <option value="183" class="tl" title="tab 1">Steprock</option>
                                <option value="14" class="tl" title="tab 1" selected="selected">Styrotrade - komplet
                                </option>
                                <option value="180" class="tl" title="tab 1">Synthos XPS</option>
                                <option value="81" class="tl" title="tab 1">Ursa měkká</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony sekce>
                                </option>
                                <option value="20" class="tl" title="tab 1">Bachl komplet</option>
                                <option value="72" class="tl" title="tab 1">DCD polystyren komplet</option>
                                <option value="21" class="tl" title="tab 1">Extherm - izolace</option>
                                <option value="14" class="tl" title="tab 1" selected="selected">Styrotrade - komplet
                                </option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony filtru>
                                </option>
                                <option value="15" class="tl" title="tab 1">Baumit - fasáda</option>
                                <option value="10" class="tl" title="tab 1">Extherm EPS 70F</option>


                            </select>
                            &nbsp;&nbsp;<a class="thickbox"
                                href="asablona-doprava-pop-up.php?idpatro=1&idsekce=1&idfiltru=1&idfiltru2=3&keepThis=true&TB_iframe=true&height=470&width=555"
                                title="Přidání šablony"><img src="./../img/add-16.png" /></a>
                            &nbsp;&nbsp;<a class="thickbox"
                                href="asablona-doprava-pop-up.php?idsablona=14&keepThis=true&TB_iframe=true&height=470&width=555"
                                title="Náhled / Editace šablony"><img src="./../img/edit-16.png" /></a>

                        </td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Dostupnost (dnů)</th>
                        <td>

                            <select name="sabonadostupnost" size="1" tabindex="15" class="w200ram">
                                <option value="0" class="tl" title="tab 1">...</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony patro>
                                </option>
                                <option value="20" class="tl" title="tab 1">Puren šikmé střechy</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony sekce>
                                </option>
                                <option value="17" class="tl" title="tab 1" selected="selected">01 Styrotrade EPS 70F +
                                    100F</option>
                                <option value="16" class="tl" title="tab 1">02 Styrotrade EPS 70-100</option>
                                <option value="15" class="tl" title="tab 1">03 Styrotrade EPS 150</option>
                                <option value="14" class="tl" title="tab 1">04 Styrotrade EPS 200-250</option>
                                <option value="13" class="tl" title="tab 1">05 Styrofloor T4-6</option>
                                <option value="12" class="tl" title="tab 1">06 Styrotherm plus 70-150</option>
                                <option value="11" class="tl" title="tab 1">07 Styro SD + perimetr</option>
                                <option value="9" class="tl" title="tab 1">08 Styro XPS</option>
                                <option value="33" class="tl" title="tab 1">Bachl EPS komplet</option>
                                <option value="34" class="tl" title="tab 1">Baumit - komplet</option>
                                <option value="30" class="tl" title="tab 1">DCD komplet</option>
                                <option value="7" class="tl" title="tab 1">Styro Rezerva 2</option>
                                <option value="0" class="tl" title="tab 1" disabled="disabled">--------------------<
                                        šablony filtru>
                                </option>


                            </select>
                            &nbsp;&nbsp;<a class="thickbox"
                                href="asablona-dostupnost-pop-up.php?idpatro=1&idsekce=1&idfiltru=1&idfiltru2=3&keepThis=true&TB_iframe=true&height=470&width=555"
                                title="Přidání šablony"><img src="./../img/add-16.png" /></a>
                            &nbsp;&nbsp;<a class="thickbox"
                                href="asablona-dostupnost-pop-up.php?idsablona=17&keepThis=true&TB_iframe=true&height=470&width=555"
                                title="Náhled / Editace šablony"><img src="./../img/edit-16.png" /></a>

                            <input type="text" name="dostupnost" class="w40ram" tabindex="16" disabled="disabled"
                                value="3" /></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Počet souvisejících zboží</th>
                        <td><input disabled="disabled" type="text" name="souv_zbozi" class="w200ram" value="0" />
                            &nbsp;&nbsp;<a class="thickbox"
                                href="asouvzbozi.php?idpatro=1&idsekce=1&idfiltru=1&idfiltru2=3&idzbozi=53&popup=ano&keepThis=true&TB_iframe=true&height=800&width=555"
                                title="Související zboží"><img src="./../img/edit-16.png" /></a></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right">Vlastnosti</th>
                        <td>
                            <div class="mar2">
                                <img name="imagecheckboxes" src="./img/icona-barvaA-off.png"
                                    onclick="toggleChkBoxD(this)" title="box4" />
                                <img name="imagecheckboxes" src="./img/icona-xmlA.png" onclick="toggleChkBoxE(this)"
                                    title="box5" />
                                <img name="imagecheckboxes" src="./img/icona-zob-off.png" onclick="toggleChkBoxA(this)"
                                    title="box6" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th class="headzobraz1 right"><label for="soubor">Foto</label> </th>
                        <td><input type="file" name="jmeno_souboru" class="w400ram" tabindex="16"></td>
                    </tr>

                    <tr>
                        <th class="headzobraz1" colspan="4">Parametry</th>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea id="parametry" name="parametry" class="w600ram" rows="17"
                                tabindex="10"><ul>
<li>Fásádní polystyren Styrotrade styro  EPS 70 F pro kontaktní zateplovací systémy</li>
<li>Síla desky: 70mm</li>
<li>Formát desky: 1000 x 500mm</li>
<li>Součinitel tepelné vodivosti: 0,039 W/m.K</li>
<li>Technický list: <a href="http://www.e-stavebniny.cz/storage/technicky-list-styrotrade-eps-70f.pdf" title=" Technický list Styrotrade EPS 70 F"
target="_blank">Styrotrade EPS 70 F</a></li>
<li>Dostupnost: skladem u výrobce</li>
<li>Termín dodání: do 7 dnů (dle vytížení výrobce)</li>
<li>Způsob platby: zálohová platba </li>
</ul>

</textarea></td>
                    </tr>
                    <tr>
                        <th class="headzobraz1" colspan="4">Popis</th>
                    </tr>
                    <tr>
                        <td colspan="4"><textarea id="popis" name="popis" class="w600ram" rows="18" tabindex="17">Fásádní polystyren Styrotrade styro EPS 70F jsou tepelně izolační desky z pěnového polystyrenu určené pro kontaktní zateplovací systémy ETICS.
Výrobek splňuje požadavky kvalitativní třídu A dle CZB.</textarea></td>
                    </tr>
                    <tr>
                        <td class="left" colspan="2"><input type="submit" name="odeslatreg" value="Aktualizace údajů"
                                class="aBt100" tabindex="19" /> </td>
                    </tr>
                </table>

                <div class="right"><em>Aktualizoval: admin007, 2022-04-12 11:14:46 | Vytvořil: migration-script,
                        2011-12-24 13:25:56</em></div>
                <br />

                <!-- HTML HIGHLIGTER -->

                <script type="text/javascript">
                    var editor = CodeMirror.fromTextArea(document.getElementById("parametry"), {
                        mode: "xml",
                        lineWrapping: true,
                        tabMode: "indent"
                    });
                </script>

                <script type="text/javascript">
                    var editor2 = CodeMirror.fromTextArea(document.getElementById("popis"), {
                        mode: "xml",
                        lineWrapping: true,
                        tabMode: "indent"
                    });
                </script>


            </div>
        </div>

        <div id="footer">
            <div id="foot">
                Administrace - soukromá sekce | © 2011 zotto.cz </div>
        </div>
    </div>

</body>

</html>